{
    "name": "ttimot24/horizont-cms",
    "description": "The CMS that fits exactly to your needs",
    "keywords": ["hcms", "laravel","vuejs","bootstrap","website"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.3",
        "laravel/framework": "8.*",
        "lavary/laravel-menu": "1.7.*",
        "composer/semver": "*",
        "visualappeal/php-auto-update" : "0.14.0",
        "madnest/madzipper"  : "*",
        "wikimedia/composer-merge-plugin": "dev-composer20",
        "jackiedo/log-reader": "*",
        "intervention/image": "*",
        "laravel/helpers": "*",
        "nesbot/carbon": "2.*",
        "ckeditor/ckeditor": "dev-full/stable",
        "mews/purifier": "^3.3",
        "laravel/ui": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "^9.0",
        "mockery/mockery": "1.4.*",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*",
        "codeception/codeception" : "*",
        "codacy/coverage": "1.4.*",
        "laravel/dusk": "6.*",
        "filp/whoops" : "~2.0"
    },
    "autoload": {
        "classmap": [
            "database",
            "app/Helpers"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "resources/tests/TestCase.php",
            "resources/tests/ModelFactory.php"
        ],
        "psr-4": {
            "Tests\\": "resources/tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/dusk"
            ]
        },
        "merge-plugin": {
            "include": [
                "plugins/*/composer.json",
                "themes/*/composer.json"
            ],
            "recurse": true,
            "replace": false,
            "merge-dev": true,
            "merge-extra": false,
            "merge-extra-deep": false
        }
    }
}
